appdirs==1.3.0
Babel==2.3.4
cliff==3.1.0
cmd2==0.8.9
coverage==4.0
debtcollector==1.2.0
dnspython==1.16.0
entrypoints==0.3
eventlet==0.19.0
extras==1.0.0
fasteners==0.7.0
fixtures==3.0.0
future==0.18.2
gitdb==0.6.4
GitPython==1.0.1
greenlet==0.4.13
iso8601==0.1.11
keystoneauth1==3.4.0
linecache2==1.0.0
mock==4.0.2
monotonic==1.5
mox3==0.20.0
netaddr==0.7.18
netifaces==0.10.4
os-client-config==1.28.0
oslo.config==5.2.0
oslo.i18n==3.15.3
oslo.utils==3.33.0
oslotest==3.2.0
pbr==2.0.0
prettytable==0.7.2
pyparsing==2.1.0
pyperclip==1.8.0
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==3.12
requests==2.14.2
requestsexceptions==1.2.0
rfc3986==0.3.1
six==1.10.0
smmap==0.9.0
stestr==2.0.0
stevedore==1.20.0
testrepository==0.0.20
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
voluptuous==0.11.7
wcwidth==0.2.4
wrapt==1.7.0
