[tox]
minversion = 3.18.0
envlist = py3,pep8

[testenv]
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/test-requirements.txt
# We want to support both vanilla stdlib and eventlet monkey patched
allowlist_externals = env
commands =
  env TEST_EVENTLET=0 lockutils-wrapper stestr run --slowest {posargs}
  env TEST_EVENTLET=1 lockutils-wrapper stestr run --slowest {posargs}

[testenv:pep8]
description =
  Run style checks.
deps =
  pre-commit
  {[testenv:mypy]deps}
commands =
  pre-commit run -a
  {[testenv:mypy]commands}

[testenv:mypy]
description =
  Run type checks.
deps =
  {[testenv]deps}
  mypy
  types-paramiko
commands =
  mypy --cache-dir="{envdir}/mypy_cache" {posargs:oslo_concurrency}

[testenv:venv]
commands = {posargs}

[testenv:docs]
allowlist_externals = rm
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
commands =
  rm -fr doc/build
  sphinx-build -W --keep-going -b html doc/source doc/build/html {posargs}

[testenv:releasenotes]
deps = {[testenv:docs]deps}
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees --keep-going -b html releasenotes/source releasenotes/build/html

[testenv:cover]
setenv =
  PYTHON=coverage run --source oslo_concurrency --parallel-mode
commands =
  coverage erase
  env TEST_EVENTLET=0 lockutils-wrapper stestr run {posargs}
  coverage combine
  coverage html -d cover
  coverage xml -o cover/coverage.xml
  coverage report --show-missing

[flake8]
show-source = true
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,__init__.py
# We only enable the hacking (H) checks
select = H
# H904: Delay string interpolations at logging calls
enable-extensions = H904
# H301 Black will put commas after imports that can't fit on one line
# H405 Multi-line docstrings are fine
ignore = H301,H405

[hacking]
import_exceptions =
  oslo_concurrency._i18n
