[tox]
minversion = 2.0
envlist = py27,py37,pep8

[testenv]
install_command = pip install {opts} {packages}
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
# We want to support both vanilla stdlib and eventlet monkey patched
whitelist_externals = env
commands =
  lockutils-wrapper stestr run --slowest {posargs}
  env TEST_EVENTLET=1 lockutils-wrapper stestr run --slowest {posargs}

[testenv:py27]
basepython = python2.7

[testenv:pep8]
basepython = python3
deps =
  -r{toxinidir}/test-requirements.txt
commands =
  flake8
  # Run security linter
  bandit -r oslo_concurrency -x tests -n5 --skip B311,B404,B603,B606

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:docs]
basepython = python3
whitelist_externals = rm
deps =
  {[testenv]deps}
  -r{toxinidir}/doc/requirements.txt
commands =
  rm -fr doc/build
  sphinx-build -W --keep-going -b html doc/source doc/build/html {posargs}

[testenv:cover]
basepython = python3
setenv =
  PYTHON=coverage run --source oslo_concurrency --parallel-mode
commands =
  stestr run {posargs}
  coverage combine
  coverage html -d cover
  coverage xml -o cover/coverage.xml

[flake8]
show-source = True
ignore = H405
exclude=.venv,.git,.tox,dist,*lib/python*,*egg,build

[hacking]
import_exceptions =
  oslo_concurrency._i18n

[testenv:releasenotes]
basepython = python3
deps = -r{toxinidir}/doc/requirements.txt
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees --keep-going -b html releasenotes/source releasenotes/build/html

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
