[tox]
minversion = 3.18.0
envlist = py3,pep8

[testenv]
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/test-requirements.txt
# We want to support both vanilla stdlib and eventlet monkey patched
allowlist_externals = env
commands =
  env TEST_EVENTLET=0 lockutils-wrapper stestr run --slowest {posargs}
  env TEST_EVENTLET=1 lockutils-wrapper stestr run --slowest {posargs}

[testenv:pep8]
deps =
  pre-commit
commands =
  pre-commit run -a

[testenv:venv]
commands = {posargs}

[testenv:docs]
allowlist_externals = rm
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt}
  -r{toxinidir}/doc/requirements.txt
commands =
  rm -fr doc/build
  sphinx-build -W --keep-going -b html doc/source doc/build/html {posargs}

[testenv:cover]
setenv =
  PYTHON=coverage run --source oslo_concurrency --parallel-mode
commands =
  coverage erase
  env TEST_EVENTLET=0 lockutils-wrapper stestr run {posargs}
  coverage combine
  coverage html -d cover
  coverage xml -o cover/coverage.xml
  coverage report --show-missing

[flake8]
show-source = True
ignore = H405,W504
exclude=.venv,.git,.tox,dist,*lib/python*,*egg,build

[hacking]
import_exceptions =
  oslo_concurrency._i18n

[testenv:releasenotes]
deps = {[testenv:docs]deps}
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees --keep-going -b html releasenotes/source releasenotes/build/html
